<head>
  <meta name="description" 
  content="Rosary is a Wilmington, NC emo band that has awesome hair and plots world domination by the year 2074">
</head>

<style> 
  .rosaryName {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'fantasy', papyrus;
    text-shadow: 4px 4px 8px rgb(0, 0, 0);
    font-size: 50px;
    margin-top: 20px;
    font-family: 'fantasy', papyrus;
  }
</style>

<h1 class = "rosaryName">
  ROSARY
</h1>

<a href = "https://open.spotify.com/artist/0cRjVczhumOhJiROLfUHEA" target = "_blank" > 
  <style> 
    .spotifyLink {
      text-align: center;
      background-color: rgb(74, 212, 74);
      color : rgb(255, 255, 255);
      height: 36px;
      width : 105px;
      text-shadow: 1px 1px 2px black;
      border-radius: 10px;
      cursor : pointer;
      text-align: center;
      margin-top: 20px;
    }
  </style>

  <button class = "spotifyLink"> 
    Spotify Link
  </button>
</a>