<!DOCTYPE html>
<html> 

<body> 
    <div class="rosaryHeader">
        <div class="innerHeader"> 
        <style> 
        .innerHeader {
            width: 1000px;
            height: 100%;
            display: block;
            margin: 0 auto;
            background-color: red;
        }
         </style>
         <div class = "logoContainer"> 
            <h1>
                Rosary
            </h1>
            <style>
            .logoContainer {
                height: 100%;
                display: table;
                float: left;
            }

            .logoContainer h1{
                color: white;
                height: 100%;
                display: table-cell;
                vertical-align: middle;
                font-family: 'fantasy', papyrus;
                text-shadow: 4px 4px 8px rgb(0, 0, 0);
            }

            .logoContainer h1 span{
                font-weight: 800;
            }
            </style>
         </div>

         <ul class="navigation"> 
            <a><li>Home</li></a>
            <a><li>Press Kit</li></a>
            <a><li>Music</li></a>
            <a><li>Contact</li></a>
         </ul>

         <style>
            .navigation {
                float:right;
                height: 100%;
            }

            .navigation a{
                height: 100%;
                display: table;
                float: left;
                padding: 0px 20px;
            }

            .navigation a:last-child{
                padding-right: 0px;
            }
            .navigation a:hover{
                background-color: rgb(157, 59, 145);
                transition: background-color 0.3s ease;
            }

            .navigation a li{
                display: table-cell;
                vertical-align: middle;
                height: 100%;
                color: white;
                font-family: 'fantasy', papyrus;
                text-shadow: 4px 4px 8px rgb(0, 0, 0);
                font-size: 16px;
            }
         </style>
        </div>
    </div>
    <style>
      .rosaryHeader{
        width:100%;
        height: 100px;
        display: block;
        background-color: rgb(0, 0, 0);
        margin: 0px auto;
      }
    </style>

    
  </body>

  </html>